# This is basically a carbon copy of the GruvBox light
# theme that Rofi has, but for Fuzzel.
terminal="foot"
prompt="⬤ "
font="Cascadia Code:size=9"
dpi-aware=no
font="Cascadia Code:weight=light:size=12"
width=65
layer="overlay"

[colors]
background="FBF1C7FF"
text="282828FF"
selection="#d9cc90FF"
selection-text="282828FF"
match="e06c75FF"

[border]
width=3
