# This is basically a carbon copy of the GruvBox light
# theme that Rofi has, but for Fuzzel.
terminal="foot"
prompt="⬤ "
# font="Cascadia Code:size=9"
dpi-aware=no
font="Cascadia Code:weight=light:size=12"
width=65
layer="overlay"

[colors]
background="282c34FF"
text="979eabFF"
selection="2a96c6dd"
selection-text="282c34FF"
match="e06c75FF"

[border]
width=2
