# Mouse
set -g mouse on

set -g allow-rename off

# Full colors
set -g default-terminal "screen-256color"

# Black and white scheme
set -g status-bg brightwhite
set -g status-fg default

# Set bar to top
set -g status-position top
